
# Configurações do PostgreSQL
POSTGRES_DB=gerenciador_de_produtos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123 

# Configurações da Aplicação Backend (Spring Boot))
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123